# NighthawkDB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/nighthawkdb/: App.java  AppContext.java  Launcher.java  SystemInfo.java
src/main/java/com/mycompany/nighthawkdb/config/: ConfigManager.java
src/main/java/com/mycompany/nighthawkdb/controller/: LoggerService.java  MainController.java  MssqlController.java
src/main/java/com/mycompany/nighthawkdb/core/: AgendadorTarefas.java  DatabaseComparator.java  FirebirdMaintenanceTask.java  FirebirdVersionDetector.java  ManutencaoCompletaTask.java  MetadataExtractor.java  MssqlComparator.java
src/main/java/com/mycompany/nighthawkdb/db/: DatabaseInfoService.java
src/main/resources/view/: dashboard.fxml  dbcompiler.fxml  mssql.fxml  style.css
